# ---------------------------------------------------------
# Logging level
# ---------------------------------------------------------
DEBUG=true

# ---------------------------------------------------------
# Server & Vue API connection configuration
# ---------------------------------------------------------
HOST=localhost
PORT=3000

# ---------------------------------------------------------
# Database connection
# ---------------------------------------------------------
DATABASE_HOST=localhost
DATABASE_NAME=name
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# ---------------------------------------------------------
# Or as an alternative the complete connection url.
# Remove it if no URL available.
# ---------------------------------------------------------
DATABASE_URL=postgres://postgres:postgres@localhost:5432/name
