# -------------------
# Logging level
# -------------------
DEBUG=true

# -------------------
# Server configuration
# -------------------
PORT=3000
# -------------------
# Database connection
# -------------------
DATABASE_URL=localhost
DATABASE_NAME=name
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
