# -------------------
# Logging level
# -------------------
DEBUG=true

# -------------------
# Server configuration
# -------------------
PORT=3000

# -------------------
# Database connection
# -------------------
DATABASE_HOST=localhost
DATABASE_NAME=name
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# -------------------
# Or as an alternative the complete connection url
# -------------------
DATABASE_URL=postgres://postgres:postgres@localhost:5432/name
